NODE_ENV=dev

USER_MONGO_URL=mongodb+srv://user:123@cluster0.w5mqesn.mongodb.net/user-service?appName=Cluster0
GAME_MONGO_URL=mongodb+srv://user:123@cluster0.w5mqesn.mongodb.net/game-service?appName=Cluster0

JWT_SECRET_KEY=db056018b8c3dcddaefff0c877fb42e5

GATEWAY_SERVICE_PORT=3000
AUTH_SERVICE_PORT=3001
USER_SERVICE_PORT=3002